In [1]:
#importing libraries
import pandas as pd
import mysql.connector
import numpy as np

In [3]:
# csv to dataframe
df_ksrtc_buses=pd.read_csv("ksrtc_buses.csv")
df_apsrtc_buses=pd.read_csv("apsrtc_buses.csv")
df_tgsrtc_buses=pd.read_csv("tgsrtc_buses.csv")
df_ktcl_buses=pd.read_csv("ktcl_buses.csv")
df_rsrtc_buses=pd.read_csv("rsrtc_buses.csv")
df_ctu_buses=pd.read_csv("ctu_buses.csv")
df_hrtc_buses=pd.read_csv("hrtc_buses.csv")
df_astc_buses=pd.read_csv("astc_buses.csv")
df_upsrtc_buses=pd.read_csv("upsrtc_buses.csv")
df_west_bengal_buses=pd.read_csv("west_bengal_buses.csv")


# Concatenate all DataFrames into a single one
Final_df = pd.concat([
    df_ksrtc_buses, 
    df_apsrtc_buses, 
    df_tgsrtc_buses, 
    df_ktcl_buses, 
    df_rsrtc_buses, 
    df_ctu_buses, 
    df_hrtc_buses, 
    df_astc_buses, 
    df_upsrtc_buses, 
    df_west_bengal_buses
], ignore_index=True)

Final_df

,Bus_name,Bus_type,Start_time,End_time,Total_duration,Price,Seats_Available,Ratings,Route_link,Route_name
0,KSRTC (Kerala) - 97,Swift Deluxe Non AC Air Bus (2+2),16:00,00:45,08h 45m,INR 567,7 Seats available,2.8\n22,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
1,KSRTC (Kerala) - 380,Swift Deluxe Non AC Air Bus (2+2),16:15,01:00,08h 45m,INR 567,5 Seats available,4.7\n2,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
2,KSRTC (Kerala) - 51,Swift Deluxe Non AC Air Bus (2+2),19:00,04:30,09h 30m,INR 640,19 Seats available,4.0\n48,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
3,KSRTC (Kerala) - 789,Super Fast Non AC Seater (2+3),20:00,03:45,07h 45m,INR 473,18 Seats available,3.9\n79,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
4,KSRTC (Kerala) - 1585,Super Express Non AC Seater Air Bus (2+2),20:40,06:10,09h 30m,INR 640,20 Seats available,3.5\n57,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
...,...,...,...,...,...,...,...,...,...,...
528,UPSRTC - ALM0185,Volvo AC Seater 2+2,21:00,01:00,04h 00m,INR 658,37 Seats available,3.3,https://www.redbus.in/bus-tickets/allahabad-to...,Allahabad to Lucknow
529,SBSTC-KOLKATA - SURI - 18:00 - (Suri Depot) - ...,Non AC Seater (2+3),18:00,23:00,05h 00m,INR 190,51 Seats available,3.2\n18,https://www.redbus.in/bus-tickets/kolkata-to-suri,Kolkata to Suri
530,SBSTC-KOLKATA - SURI - 18:00 - (Suri Depot) - ...,Non AC Seater (2+3),18:00,23:00,05h 00m,INR 190,51 Seats available,3.2\n18,https://www.redbus.in/bus-tickets/kolkata-to-suri,Kolkata to Suri
531,SBSTC-KOLKATA - SURI - 18:00 - (Suri Depot) - ...,Non AC Seater (2+3),18:00,23:00,05h 00m,INR 190,51 Seats available,3.2\n18,https://www.redbus.in/bus-tickets/kolkata-to-suri,Kolkata to Suri
532,SBSTC-KOLKATA - SURI - 18:00 - (Suri Depot) - ...,Non AC Seater (2+3),18:00,23:00,05h 00m,INR 190,51 Seats available,3.2\n18,https://www.redbus.in/bus-tickets/kolkata-to-suri,Kolkata to Suri

# Data cleaning

In [4]:
# data about the data
Final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 533 entries, 0 to 532
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Bus_name         533 non-null    object
 1   Bus_type         526 non-null    object
 2   Start_time       533 non-null    object
 3   End_time         533 non-null    object
 4   Total_duration   533 non-null    object
 5   Price            533 non-null    object
 6   Seats_Available  529 non-null    object
 7   Ratings          533 non-null    object
 8   Route_link       533 non-null    object
 9   Route_name       533 non-null    object
dtypes: object(10)
memory usage: 41.8+ KB

In [5]:
#convert prices to numeric
Final_df["Price"]=Final_df["Price"].str.replace("INR","")
Final_df["Price"]=Final_df["Price"].astype(float)
Final_df["Price"].fillna(0)

0      567.0
1      567.0
2      640.0
3      473.0
4      640.0
       ...
528    658.0
529    190.0
530    190.0
531    190.0
532    190.0
Name: Price, Length: 533, dtype: float64

In [6]:
#convert Ratings to numeric
Final_df["Ratings"]=Final_df["Ratings"].str.replace("New","")
Final_df["Ratings"]=Final_df["Ratings"].str.strip()
Final_df["Ratings"]=Final_df["Ratings"].str.split().str[0]
Final_df["Ratings"] = pd.to_numeric(Final_df["Ratings"], errors='coerce')
Final_df["Ratings"].fillna(0,inplace=True)

In [7]:
# info after the data type change
Final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 533 entries, 0 to 532
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Bus_name         533 non-null    object
 1   Bus_type         526 non-null    object
 2   Start_time       533 non-null    object
 3   End_time         533 non-null    object
 4   Total_duration   533 non-null    object
 5   Price            533 non-null    float64
 6   Seats_Available  529 non-null    object
 7   Ratings          533 non-null    float64
 8   Route_link       533 non-null    object
 9   Route_name       533 non-null    object
dtypes: float64(2), object(8)
memory usage: 41.8+ KB

In [8]:
Final_df = Final_df[Final_df["Price"] <= 7000]

In [9]:
# replacing the nan value
Final_df = Final_df.replace({np.nan: None})

In [13]:
# Save the DataFrame as a CSV
csv_path = "Final_busdetails_df.csv"
Final_df.to_csv(csv_path, index=False)

print(f"Final combined dataset saved as '{csv_path}'")

Final combined dataset saved as 'Final_busdetails_df.csv'

In [27]:
cleaned_df = Final_df.dropna(subset=['Bus_name', 'Bus_type', 'Start_time', 'End_time', 
                                      'Total_duration', 'Price', 'Seats_Available', 
                                      'Ratings', 'Route_link', 'Route_name'])

# Convert cleaned DataFrame to a list of lists for insertion
data = cleaned_df.values.tolist()

In [28]:
Final_df

,Bus_name,Bus_type,Start_time,End_time,Total_duration,Price,Seats_Available,Ratings,Route_link,Route_name
0,KSRTC (Kerala) - 97,Swift Deluxe Non AC Air Bus (2+2),16:00,00:45,08h 45m,567.0,7 Seats available,2.8,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
1,KSRTC (Kerala) - 380,Swift Deluxe Non AC Air Bus (2+2),16:15,01:00,08h 45m,567.0,5 Seats available,4.7,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
2,KSRTC (Kerala) - 51,Swift Deluxe Non AC Air Bus (2+2),19:00,04:30,09h 30m,640.0,19 Seats available,4.0,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
3,KSRTC (Kerala) - 789,Super Fast Non AC Seater (2+3),20:00,03:45,07h 45m,473.0,18 Seats available,3.9,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
4,KSRTC (Kerala) - 1585,Super Express Non AC Seater Air Bus (2+2),20:40,06:10,09h 30m,640.0,20 Seats available,3.5,https://www.redbus.in/bus-tickets/bangalore-to...,Bangalore to Kozhikode
...,...,...,...,...,...,...,...,...,...,...
528,UPSRTC - ALM0185,Volvo AC Seater 2+2,21:00,01:00,04h 00m,658.0,37 Seats available,3.3,https://www.redbus.in/bus-tickets/allahabad-to...,Allahabad to Lucknow
529,SBSTC-KOLKATA - SURI - 18:00 - (Suri Depot) - ...,Non AC Seater (2+3),18:00,23:00,05h 00m,190.0,51 Seats available,3.2,https://www.redbus.in/bus-tickets/kolkata-to-suri,Kolkata to Suri
530,SBSTC-KOLKATA - SURI - 18:00 - (Suri Depot) - ...,Non AC Seater (2+3),18:00,23:00,05h 00m,190.0,51 Seats available,3.2,https://www.redbus.in/bus-tickets/kolkata-to-suri,Kolkata to Suri
531,SBSTC-KOLKATA - SURI - 18:00 - (Suri Depot) - ...,Non AC Seater (2+3),18:00,23:00,05h 00m,190.0,51 Seats available,3.2,https://www.redbus.in/bus-tickets/kolkata-to-suri,Kolkata to Suri
532,SBSTC-KOLKATA - SURI - 18:00 - (Suri Depot) - ...,Non AC Seater (2+3),18:00,23:00,05h 00m,190.0,51 Seats available,3.2,https://www.redbus.in/bus-tickets/kolkata-to-suri,Kolkata to Suri

# Create a mysql database

In [29]:
#sql connection
conn=mysql.connector.connect(host="gateway01.ap-southeast-1.prod.aws.tidbcloud.com", 
                             user="uPQBsEr6GMWbPMw.root", password="TswbstDDSQN3zOLj",database="RED_BUS_DETAILS")
my_cursor = conn.cursor()

In [30]:
# Table Creation
my_cursor.execute('''CREATE TABLE IF NOT EXISTS bus_details(
                  ID INT AUTO_INCREMENT PRIMARY KEY,
                  Bus_name VARCHAR(255) NOT NULL,
                  Bus_type VARCHAR(255) NOT NULL,
                  Start_time VARCHAR(255) NOT NULL,
                  End_time VARCHAR(255) NOT NULL,
                  Total_duration VARCHAR(255) NOT NULL,
                  Price FLOAT NULL,
                  Seats_Available VARCHAR(255) NOT NULL,
                  Ratings Float NULL,
                  Route_link VARCHAR(255) NULL,
                  Route_name VARCHAR(255) NULL
                  )''')
print("Table Created successfully")

Table Created successfully

In [31]:
# SQL query to insert data into bus_details table
insert_query = '''INSERT INTO bus_details(
                    Bus_name,
                    Bus_type,
                    Start_time,
                    End_time,
                    Total_duration,
                    Price,
                    Seats_Available,
                    Ratings,
                    Route_link,
                    Route_name)
                  VALUES(%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)'''
data = cleaned_df.values.tolist()

my_cursor.executemany(insert_query, data)

conn.commit()

print("Values inserted successfully")

Values inserted successfully